log4j.rootLogger=INFO, CONSOLE, info_file

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH\:mm\:ss,SSS}%6p [%F:%L] - %m%n

# sem info file config
log4j.appender.info_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info_file.File=log/ns.log
log4j.appender.info_file.Threshold=INFO
log4j.appender.info_file.Append=true
log4j.appender.info_file.DatePattern='.'yyyyMMddHH
log4j.appender.info_file.encoding=UTF-8
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout 
log4j.appender.info_file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n
#log4j.addivity.org.apache=true
#log4j.logger.com.pzoom.ads=INFO, info_file